<!DOCTYPE html>
<html>
    <head>
        <title>Guías de consumo consciente y transformador &mdash; Opcions &mdash; wireframes and prototyping</title>
<meta charset="utf-8">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, follow">

<link rel="stylesheet" href="/css/main.css" />
<script src="/js/lazyad-loader.min.js" charset="utf-8"></script>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link rel="apple-touch-startup-image" href="/images/jackson/2048x2048.png">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="shortcut icon" sizes="76x76" href="/images/jackson/76x76.png">
<link rel="shortcut icon" sizes="120x120" href="/images/jackson/120x120.png">
<link rel="shortcut icon" sizes="128x128" href="/images/jackson/128x128.png">
<link rel="shortcut icon" sizes="152x152" href="/images/jackson/152x152.png">
<link rel="shortcut icon" sizes="196x196" href="/images/jackson/196x196.png">
<link rel="shortcut icon" sizes="512x512" href="/images/jackson/512x512.png">
<link rel="shortcut icon" sizes="1024x1024" href="/images/jackson/1024x1024.png">
<link rel="shortcut icon" sizes="2048x2048" href="/images/jackson/2048x2048.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/jackson/76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/jackson/120x120.png">
<link rel="apple-touch-icon" sizes="128x128" href="/images/jackson/128x128.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/jackson/152x152.png">
<link rel="apple-touch-icon" sizes="196x196" href="/images/jackson/196x196.png">
<link rel="apple-touch-icon" sizes="512x512" href="/images/jackson/512x512.png">
<link rel="apple-touch-icon" sizes="1024x1024" href="/images/jackson/1024x1024.png">
<link rel="apple-touch-icon" sizes="2048x2048" href="/images/jackson/2048x2048.png">

<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Opcions activity feed" />
<style>
/** quick fix because bootstrap <pre> has a background-color. */
pre code { background-color: inherit; }
</style>
    </head>
    <body>

      <div
  class="ad ad_item ad_item--banner"
  data-lazyad
  data-matchmedia="only screen and (max-width: 420px)"
>

  <script type="text/lazyad">
  <!--
  <script language="JavaScript" type="text/javascript">
    document.write(adHolder('300x50', '3CB371'));
  </script>
  -->
  </script>
</div>
<div
  class="ad ad_item ad_item--banner"
  data-lazyad
  data-matchmedia="only screen and (min-width: 421px) and (max-width: 840px)"
>
  <script type="text/lazyad">
  <!--
  <script language="JavaScript" type="text/javascript">
     document.write(adHolder('600x100', 'DC143C'));
  </script>
  -->
  </script>
</div>
<div
  class="ad ad_item ad_item--banner"
  data-lazyad
  data-matchmedia="only screen and (min-width: 841px)"
>
  <script type="text/lazyad">
  <!--
  <script language="JavaScript" type="text/javascript">
    document.write(adHolder('900x150'));
  </script>
  -->
  </script>
</div>
<header class="header l-header">
  <div class="header__brand">
    <a class="header__logo" href="/">Opcions</a>
  </div>
  <div class="header__actions">
    <a class="header__action" href="#">Acceso a socios</a>
    <a class="header__action" href="#">Suscríbete</a>
    <div class="header__action">
      <input type="text" placeholder="Buscar"><a href="" class="button tiny">Buscar</a>
    </div>
  </div><!--/.nav-collapse -->
</header>

      <nav class="navigation-container l-row navigation-container--collapsed js-navbar">
  <div class="top-navigation">
    <div class="navbar__toggle"><a class="js-navbar-toggle" href="">Todas las secciones</a></div>
    <div class="scroll">
      <nav class="navigation-container">
        <ul class="top-navigation--primary">
          <li><a class="" href="/">Inicio</a></li>
                    <li  class="active" ><a  href="/guias">Guias</a></li>
                    <li ><a  href="#">Reflexiones</a></li>
                    <li ><a  href="#">Inspiración</a></li>
                    <li ><a  href="#">Consejos</a></li>
                    <li ><a  href="#">Entrevistas</a></li>
                    <li ><a  href="#">Conceptos CCT</a></li>
                  </ul>
      <!--
        <ul class="top-navigation--secondary">
                    <li><a href="#">libros</a></li>
                    <li><a href="#">eventos</a></li>
                    <li><a href="#">denuncias</a></li>
                    <li><a href="#">videos</a></li>
                    <li><a href="#">consultorio</a></li>
                  </ul>
      -->
      </nav>
    </div>
  </div>
</nav>

      <div class="row">
  <ul class="signposting small-12 columns">
          <li>inicio</li>
          <li>guias</li>
      </ul>
  </div>

            <div class="row">
        <div class="large-10 columns large-offset-1">
        <div class="guias">

  <h1>Guías de consumo consciente y transformador</h1>

  <ul class="card-list">
        
    <li class="card-list__item">
      <div class="card">
<a class="card__clickable" href="/guias/detergentes">
  <div class="card__image">
    <img src="holder.js/500x250">
    <div class="text-overlay">
      <h2>Detergentes</h2>
    </div>
  </div>
  <div class="card__content">
    <p>Descripción corta de cada guía de consumo que puede ser casi un subtítulo.</p>
  </div>
  <div class="card__action">
    <a href="#" class="label secondary round left">Hogar</a>
    <a href='/guias/detergentes'>Leer más</a>
  </div>
</a>
</div>
    </li>

        
    <li class="card-list__item">
      <div class="card">
<a class="card__clickable" href="/guias/detergentes">
  <div class="card__image">
    <img src="holder.js/500x250">
    <div class="text-overlay">
      <h2>Calefacción</h2>
    </div>
  </div>
  <div class="card__content">
    <p>Descripción corta de cada guía de consumo que puede ser casi un subtítulo.</p>
  </div>
  <div class="card__action">
    <a href="#" class="label secondary round left">Energía</a>
    <a href='/guias/detergentes'>Leer más</a>
  </div>
</a>
</div>
    </li>

        
    <li class="card-list__item">
      <div class="card">
<a class="card__clickable" href="/guias/detergentes">
  <div class="card__image">
    <img src="holder.js/500x250">
    <div class="text-overlay">
      <h2>Detergentes</h2>
    </div>
  </div>
  <div class="card__content">
    <p>Descripción corta de cada guía de consumo que puede ser casi un subtítulo.</p>
  </div>
  <div class="card__action">
    <a href="#" class="label secondary round left">Hogar</a>
    <a href='/guias/detergentes'>Leer más</a>
  </div>
</a>
</div>
    </li>

        
    <li class="card-list__item">
      <div class="card">
<a class="card__clickable" href="/guias/detergentes">
  <div class="card__image">
    <img src="holder.js/500x250">
    <div class="text-overlay">
      <h2>Azucar</h2>
    </div>
  </div>
  <div class="card__content">
    <p>Descripción corta de cada guía de consumo que puede ser casi un subtítulo.</p>
  </div>
  <div class="card__action">
    <a href="#" class="label secondary round left">Alimentación</a>
    <a href='/guias/detergentes'>Leer más</a>
  </div>
</a>
</div>
    </li>

            <li class="card-list__item">
      <div class="ad ad_item ad_item--aside" data-lazyad>
        <script type="text/lazyad">
        <!--
        <script language="JavaScript" type="text/javascript">
          document.write(adHolderRectangle('300x300', '3CB371'));
        </script>
        -->
        </script>
      </div>
    </li>
    
    <li class="card-list__item">
      <div class="card">
<a class="card__clickable" href="/guias/detergentes">
  <div class="card__image">
    <img src="holder.js/500x250">
    <div class="text-overlay">
      <h2>Aceite de oliva</h2>
    </div>
  </div>
  <div class="card__content">
    <p>Descripción corta de cada guía de consumo que puede ser casi un subtítulo.</p>
  </div>
  <div class="card__action">
    <a href="#" class="label secondary round left">Alimentación</a>
    <a href='/guias/detergentes'>Leer más</a>
  </div>
</a>
</div>
    </li>

        
    <li class="card-list__item">
      <div class="card">
<a class="card__clickable" href="/guias/detergentes">
  <div class="card__image">
    <img src="holder.js/500x250">
    <div class="text-overlay">
      <h2>Ordenadores</h2>
    </div>
  </div>
  <div class="card__content">
    <p>Descripción corta de cada guía de consumo que puede ser casi un subtítulo.</p>
  </div>
  <div class="card__action">
    <a href="#" class="label secondary round left">Tecnología</a>
    <a href='/guias/detergentes'>Leer más</a>
  </div>
</a>
</div>
    </li>

        
    <li class="card-list__item">
      <div class="card">
<a class="card__clickable" href="/guias/detergentes">
  <div class="card__image">
    <img src="holder.js/500x250">
    <div class="text-overlay">
      <h2>Vambas</h2>
    </div>
  </div>
  <div class="card__content">
    <p>Descripción corta de cada guía de consumo que puede ser casi un subtítulo.</p>
  </div>
  <div class="card__action">
    <a href="#" class="label secondary round left">Ropa y complementos</a>
    <a href='/guias/detergentes'>Leer más</a>
  </div>
</a>
</div>
    </li>

        
    <li class="card-list__item">
      <div class="card">
<a class="card__clickable" href="/guias/detergentes">
  <div class="card__image">
    <img src="holder.js/500x250">
    <div class="text-overlay">
      <h2>Libros</h2>
    </div>
  </div>
  <div class="card__content">
    <p>Descripción corta de cada guía de consumo que puede ser casi un subtítulo.</p>
  </div>
  <div class="card__action">
    <a href="#" class="label secondary round left">Cultura y ocio</a>
    <a href='/guias/detergentes'>Leer más</a>
  </div>
</a>
</div>
    </li>

            <li class="card-list__item">
      <div class="ad ad_item ad_item--aside" data-lazyad>
        <script type="text/lazyad">
        <!--
        <script language="JavaScript" type="text/javascript">
          document.write(adHolderRectangle('300x300', '3CB371'));
        </script>
        -->
        </script>
      </div>
    </li>
    
    <li class="card-list__item">
      <div class="card">
<a class="card__clickable" href="/guias/detergentes">
  <div class="card__image">
    <img src="holder.js/500x250">
    <div class="text-overlay">
      <h2>Detergentes</h2>
    </div>
  </div>
  <div class="card__content">
    <p>Descripción corta de cada guía de consumo que puede ser casi un subtítulo.</p>
  </div>
  <div class="card__action">
    <a href="#" class="label secondary round left">Hogar</a>
    <a href='/guias/detergentes'>Leer más</a>
  </div>
</a>
</div>
    </li>

        
    <li class="card-list__item">
      <div class="card">
<a class="card__clickable" href="/guias/detergentes">
  <div class="card__image">
    <img src="holder.js/500x250">
    <div class="text-overlay">
      <h2>Calefacción</h2>
    </div>
  </div>
  <div class="card__content">
    <p>Descripción corta de cada guía de consumo que puede ser casi un subtítulo.</p>
  </div>
  <div class="card__action">
    <a href="#" class="label secondary round left">Energía</a>
    <a href='/guias/detergentes'>Leer más</a>
  </div>
</a>
</div>
    </li>

        
    <li class="card-list__item">
      <div class="card">
<a class="card__clickable" href="/guias/detergentes">
  <div class="card__image">
    <img src="holder.js/500x250">
    <div class="text-overlay">
      <h2>Detergentes</h2>
    </div>
  </div>
  <div class="card__content">
    <p>Descripción corta de cada guía de consumo que puede ser casi un subtítulo.</p>
  </div>
  <div class="card__action">
    <a href="#" class="label secondary round left">Hogar</a>
    <a href='/guias/detergentes'>Leer más</a>
  </div>
</a>
</div>
    </li>

        
    <li class="card-list__item">
      <div class="card">
<a class="card__clickable" href="/guias/detergentes">
  <div class="card__image">
    <img src="holder.js/500x250">
    <div class="text-overlay">
      <h2>Azucar</h2>
    </div>
  </div>
  <div class="card__content">
    <p>Descripción corta de cada guía de consumo que puede ser casi un subtítulo.</p>
  </div>
  <div class="card__action">
    <a href="#" class="label secondary round left">Alimentación</a>
    <a href='/guias/detergentes'>Leer más</a>
  </div>
</a>
</div>
    </li>

            <li class="card-list__item">
      <div class="ad ad_item ad_item--aside" data-lazyad>
        <script type="text/lazyad">
        <!--
        <script language="JavaScript" type="text/javascript">
          document.write(adHolderRectangle('300x300', '3CB371'));
        </script>
        -->
        </script>
      </div>
    </li>
    
    <li class="card-list__item">
      <div class="card">
<a class="card__clickable" href="/guias/detergentes">
  <div class="card__image">
    <img src="holder.js/500x250">
    <div class="text-overlay">
      <h2>Aceite de oliva</h2>
    </div>
  </div>
  <div class="card__content">
    <p>Descripción corta de cada guía de consumo que puede ser casi un subtítulo.</p>
  </div>
  <div class="card__action">
    <a href="#" class="label secondary round left">Alimentación</a>
    <a href='/guias/detergentes'>Leer más</a>
  </div>
</a>
</div>
    </li>

        
    <li class="card-list__item">
      <div class="card">
<a class="card__clickable" href="/guias/detergentes">
  <div class="card__image">
    <img src="holder.js/500x250">
    <div class="text-overlay">
      <h2>Ordenadores</h2>
    </div>
  </div>
  <div class="card__content">
    <p>Descripción corta de cada guía de consumo que puede ser casi un subtítulo.</p>
  </div>
  <div class="card__action">
    <a href="#" class="label secondary round left">Tecnología</a>
    <a href='/guias/detergentes'>Leer más</a>
  </div>
</a>
</div>
    </li>

        
    <li class="card-list__item">
      <div class="card">
<a class="card__clickable" href="/guias/detergentes">
  <div class="card__image">
    <img src="holder.js/500x250">
    <div class="text-overlay">
      <h2>Vambas</h2>
    </div>
  </div>
  <div class="card__content">
    <p>Descripción corta de cada guía de consumo que puede ser casi un subtítulo.</p>
  </div>
  <div class="card__action">
    <a href="#" class="label secondary round left">Ropa y complementos</a>
    <a href='/guias/detergentes'>Leer más</a>
  </div>
</a>
</div>
    </li>

        
    <li class="card-list__item">
      <div class="card">
<a class="card__clickable" href="/guias/detergentes">
  <div class="card__image">
    <img src="holder.js/500x250">
    <div class="text-overlay">
      <h2>Libros</h2>
    </div>
  </div>
  <div class="card__content">
    <p>Descripción corta de cada guía de consumo que puede ser casi un subtítulo.</p>
  </div>
  <div class="card__action">
    <a href="#" class="label secondary round left">Cultura y ocio</a>
    <a href='/guias/detergentes'>Leer más</a>
  </div>
</a>
</div>
    </li>

    
  </ul>

</div>        </div>
      </div>
      
            <div
  class="ad ad_item ad_item--banner"
  data-lazyad
  data-matchmedia="only screen and (max-width: 420px)"
>

  <script type="text/lazyad">
  <!--
  <script language="JavaScript" type="text/javascript">
    document.write(adHolder('300x50', '3CB371'));
  </script>
  -->
  </script>
</div>
<div
  class="ad ad_item ad_item--banner"
  data-lazyad
  data-matchmedia="only screen and (min-width: 421px) and (max-width: 840px)"
>
  <script type="text/lazyad">
  <!--
  <script language="JavaScript" type="text/javascript">
     document.write(adHolder('600x100', 'DC143C'));
  </script>
  -->
  </script>
</div>
<div
  class="ad ad_item ad_item--banner"
  data-lazyad
  data-matchmedia="only screen and (min-width: 841px)"
>
  <script type="text/lazyad">
  <!--
  <script language="JavaScript" type="text/javascript">
    document.write(adHolder('900x150'));
  </script>
  -->
  </script>
</div>

<footer class="footer">
  <div class="row">
    <div class="small-12 columns">
      <h4 class="slogan">Footer (pendiente)</h4>
      <p class="links">
        <a href="#">Menu</a>
        <a href="#">Menu</a>
        <a href="#">Menu</a>
        <a href="#">Menu</a>
        <a href="#">Menu</a>
        <a href="#">Menu</a>
      </p>
      <p class="copywrite">Opcions © 2015</p>
    </div>
  </div>
</footer>
      
      <script src="/js/jquery-2.1.4.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.5/js/foundation.min.js" charset="utf-8"></script>
<script src="/js/app.js" charset="utf-8"></script>
<script src="/js/holder.js"></script>

            
      
      
          </body>
</html>
